# SeleniumProjects

./: .gitignore  pom.xml
src/main/java/org/POJO/: AddressDetails.java  CartProductDetails.java  Dimensions.java  Meta.java  PersonalDetails.java  Product.java  ProductBrand.java  ProductType.java  ProductTypeSephora.java  Review.java
src/main/java/org/SAKSPages/: AbstractComponentsSAKS.java  SAKSHomePage.java  SAKSProductsDisplayPage.java  SAKSProductsFilterPage.java
src/main/java/org/SephoraPages/: AbstractComponentsSephora.java  SephoraHomePage.java
src/main/java/org/config/: ConfigData.java  ConfigDataSephora.java
src/main/java/org/dbpojo/: CartItem.java  CartResponse.java  Feature.java  LoginRequest.java  Product.java  User.java
src/main/java/org/frameworktest/: AbstractComponents.java  AbstractComponentsEcommerce.java  CartPage.java  CartPageEcommerce.java  CheckoutPage.java  ConfirmPage.java  LandingPage.java  LandingPageEcommerce.java  LoginPageEcommerce.java  ProductCatalogue.java  ProductsPageEcommerce.java
src/main/java/org/resources/: ExtentReporterNG.java
src/main/java/restassured/pojo/: SimplePojo.java
src/test/java/org/APITests/: BaseAPITest.java  ComplexJsonTesting.java  ComplexJsonValidation.java  MockAPITests.java  MockComplexJsonAPITest.java  MockDynamicResponseAPITest.java  MockJsonAPITest.java  MockVariableJsonAPITest.java  PaginationTesting.java
src/test/java/org/Data/: DataReader.java  PurchaseOrder.json
src/test/java/org/SAKSTests/: BaseTestSAKS.java  SAKSHomePageTest.java  SAKSProductDisplayTest.java  SAKSProductFilterCommonCucumber.java  SAKSProductFilterCommonTest.java  SAKSProductFilterRunner.java  SAKSProductFilterTest.java
src/test/java/org/SephoraTests/: BaseTestSephora.java  SephoraHomePageTest.java
src/test/java/org/dbApiTests/: DBTests.java  DBTestsCucumber.java  DBTestsRunner.java  FeatureDBTests.java
src/test/java/org/frameworktest/: BaseTest.java  BaseTestEcommerce.java  EcommerceAPITest.java  EcommerceHybridTest.java  ErrorValidationTest.java  Listeners.java  MobileEmulatorTest.java  NetworkLogActivity.java  StandAloneTest.java  SubmitOrder.java  SubmitOrderEcommerceTest.java
src/test/java/org/utils/: JsonSchemaValidatorUtil.java  SAKSBrowserUtilities.java  SAKSStringUtils.java  SAKSVerifyUtils.java  SessionState.java  SessionSyncUtil.java
src/test/resources/: addresses-schema.json  product-types.json  productBrands.json  productSchema.json  productTypesSephora.json  users_data.json
src/test/resources/features/: DBTests.feature  SAKSProductFilterCommonCucumber.feature
testSuites/: ErrorValidation.xml  Purchase.xml  testng.xml  testngEcommerce.xml
